
#
# Copyright (c) 2023 LTD Haulmont Samara. All Rights Reserved.
# Haulmont Samara proprietary and confidential.
# Use is subject to license terms.
#

###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig=+bookstore-web-spring.xml

cuba.persistenceConfig=+bookstore-persistence.xml

cuba.metadataConfig=+bookstore-metadata.xml

cuba.viewsConfig=+bookstore-views.xml

cuba.windowConfig=+bookstore-web-screens.xml

cuba.menuConfig=+bookstore-web-menu.xml

cuba.mainMessagePack=+com.company.bookstore.gui com.company.bookstore.web

#cuba.dispatcherSpringContextConfig=

cuba.permissionConfig=+bookstore-web-permissions.xml

cuba.creditsConfig=+bookstore-credits.xml

thesis.typedEntities=+bookstore-typed-entities.xml

###############################################################################
#                                  Other                                      #
###############################################################################

# URL
cuba.webHostName=localhost
cuba.webPort=8080
cuba.webContextName=app
cuba.appDir=${catalina.home}/webapps/${cuba.webContextName}
cuba.webAppUrl=http://localhost:8080/app

#Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

cuba.availableLocales = Russian|ru;English|en

#Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.web.useLightHeader = true
thesis.docCreatorRequiredTypes=+bookstore$PurchaseOrder


