#
# Copyright (c) 2023 LTD Haulmont Samara. All Rights Reserved.
# Haulmont Samara proprietary and confidential.
# Use is subject to license terms.
#

###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig=+bookstore-spring.xml thesis-copy-config-spring.xml

cuba.persistenceConfig=+bookstore-persistence.xml

cuba.metadataConfig=+bookstore-metadata.xml

cuba.viewsConfig=+bookstore-views.xml

cuba.ftsConfig=+bookstore-fts.xml

cuba.mainMessagePack=+com.company.bookstore.core

thesis.loggedEntities=+bookstore-logged-entities.xml
thesis.typedEntities=+bookstore-typed-entities.xml

cuba.keyForSecurityTokenEncryption = azQ9TfWonBA3QXzY

cuba.anonymousSessionId = 07629f46-5938-6d9d-5e35-74ceb211a198

###############################################################################
#                                  Other                                      #
###############################################################################

#DBMS
cuba.dbmsType = postgres
cuba.dbmsVersion = Thesis

#URL
cuba.webHostName=localhost
cuba.webPort=8080
cuba.webContextName=app-core
cuba.webAppUrl=http://localhost:8080/app
cuba.appDir=${catalina.home}/webapps/${cuba.webContextName}

cuba.availableLocales = Russian|ru;English|en

#ext.filtersDir=${thesis.resourcesDir}/filters #using the property you can set your own filters resource dir

ext.reporting.wizardEntitiesWhiteList=bookstore$Author,bookstore$Book,bookstore$OnlineOrder,bookstore$PurchaseOrder
ext.reporting.wizardPropertiesBlackList=

cuba.dataSourceProvider = application
cuba.dataSource.username = cuba
cuba.dataSource.password = cuba
cuba.dataSource.dbName = bookstore
cuba.dataSource.host = localhost
cuba.dataSource.port = 5437
ext.extensionDocuments=+bookstore$PurchaseOrder